{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES6",
		"baseUrl": ".",
		"paths": {
			"@utils": ["./utils/index.js"],
			"@utils/*": ["./utils/*"],
			"@services/*": ["./services/*"],
			"@aws/*": ["./aws/*"]
		}
	},
	"exclude": ["node_modules"],
	"include": ["./functions", "./utils", "./services"]
}
